# Desktop

./: Desktop.sln
Desktop/: Desktop.csproj  MainForm.Designer.cs  MainForm.cs
Desktop/Infrastructures/: Geolocation.cs  Hook.cs  KeyboardHook.cs  MouseHook.cs  NativeApi.cs  WindowsHook.cs  WindowsHooks.cs
Desktop/Infrastructures/Hooks/: KeyboardHook.cs  MouseHook.cs  NativeApi.cs  WindowsHook.cs
Desktop/Infrastructures/Location/: ApiLib.cs  Geolocation.cs  LocationReportExtensions.cs  LocationReportWatcher.cs
Desktop/Infrastructures/Native/: LocationApi.cs  NativeApi.cs
Desktop/Infrastructures/QWeather/: QWResult.cs  QWeatherClient.cs
